import Image from 'next/image';
import React, { useState } from 'react'
import Landing from 'layouts/landing';

const tabsName = {
    main: 'Основные вопросы',
    program: 'Партнерская программа',
    financial: 'Финансовые вопросы',
    other: 'Прочее',
}

const faqMock = [
    {
        question: 'Какие существуют риски?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Как начать?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Как зарегистрироваться на сайте компании?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Как получить доступ к учетной записи?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Могу ли я быть уверенным в безопасности моих данных?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Кто может стать участником системы?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Сколько аккаунтов я могу создать?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Как открыть депозит?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Какое число депозитов можно открыть?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Могу ли я изменить данные в своем аккаунте?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
    {
        question: 'Я не могу войти в свой личный кабинет?',
        answer: 'Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.',
    },
]

const tabsBlock = {
    main: faqMock,
    program: faqMock,
    financial: faqMock,
    other: faqMock,
}

const tabs = {
    main: 'main',
    program: 'program',
    financial: 'financial',
    other: 'other',
}

const Faq = () => {
    const [currentTab, setCurrentTab] = useState(tabs.main);

    return (
        <>
            <section className="faq-section">
                <div className="wrapper">
                    <h1>FAQ</h1>

                    <div className="faq-tabs">
                        {Object.keys(tabs).map(tab => (
                            <a onClick={() => setCurrentTab(tab)} className={`${currentTab === tab ? 'active' : ''}`}><span>{tabsName[tab]}</span></a>
                        ))}
                    </div>

                    <div className="faq-block active">
                        {tabsBlock[currentTab]?.map(({ answer, question }, i) => (
                            <div className="faq-item active">
                                <div className="ques">{question}</div>
                                <div className="answ">{answer}</div>
                            </div>
                        ))}
                    </div>
                </div>
            </section>

            <section className="form-section">
                <div className="wrapper">
                    <div className="form-wrap">
                        <div className="form-left">
                            <h3>Не нашли ответ на свой вопрос? Напишите нам и мы вам ответим!</h3>
                            <form action="#">
                                <input type="hidden" name="form-type" value="type2" />

                                <label for="name">Имя</label>
                                <input type="text" name="name" id="name" placeholder="Введите ваше имя" required />

                                <label for="mail">Эл. почта</label>
                                <input type="email" name="mail" id="mail" placeholder="Введите адрес вашей эл. почты" required />

                                <label for="ques">Ваш вопрос</label>
                                <input type="text" name="ques" id="ques" placeholder="Введите текст вопроса" required />

                                <div className="form-bottom">
                                    <button type="submit" className="button"><span>Отправить</span></button>

                                    <div className="agreement">
                                        <input type="checkbox" id="agree" checked />
                                        <label for="agree">Даю согласие на обработку <a href="policy.html">персональных данных</a></label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div className="form-right">
                            <Image layout="fill" src="/static/img/form-right-img.svg" alt="" />
                        </div>
                    </div>
                </div>
            </section>
        </>
    )
}

Faq.Layout = Landing;
Faq.needAuth = false;

Faq.PageName = 'Faq';

export default Faq;
